NEXTAUTH_SECRET=sF5Fa52F0ISimnOvLHynnrrMIZgJ89KZbkMkL8H53ww=
DATABASE_URL="mysql://root:Zulriana89@localhost:3306/findhydropro"
NEXT_PUBLIC_API_URL=http://localhost:3000/api/
NEXTAUTH_URL=http://localhost:3000/
# DB_HOST=localhost
# DB_USER=root
# DB_DATABASE=findhydropro
# DB_PASSWORD=Zulriana89